# TaipeiZoo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/linglingdr00/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linglingdr00/taipeizoo/di/: MyApp.kt
app/src/main/java/com/linglingdr00/taipeizoo/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/linglingdr00/taipeizoo/model/data/dao/: AnimalDao.kt  AreaDao.kt  PlantDao.kt
app/src/main/java/com/linglingdr00/taipeizoo/model/data/item/: AnimalItem.kt  AreaItem.kt  PlantItem.kt
app/src/main/java/com/linglingdr00/taipeizoo/model/data/response/: AnimalResponse.kt  AreaResponse.kt  PlantResponse.kt
app/src/main/java/com/linglingdr00/taipeizoo/model/database/: ZooDatabase.kt
app/src/main/java/com/linglingdr00/taipeizoo/model/network/: ZooApiService.kt
app/src/main/java/com/linglingdr00/taipeizoo/model/repository/: MainLocalRepository.kt  MainRemoteRepository.kt  MainRepository.kt
app/src/main/java/com/linglingdr00/taipeizoo/utils/: NetworkState.kt
app/src/main/java/com/linglingdr00/taipeizoo/view/adapter/: AnimalAdapter.kt  AreaAdapter.kt  BindingAdapter.kt  CarouselAdapter.kt  PlantAdapter.kt
app/src/main/java/com/linglingdr00/taipeizoo/view/ui/: AnimalDetailFragment.kt  AreaDetailFragment.kt  MainActivity.kt  PlantDetailFragment.kt
app/src/main/java/com/linglingdr00/taipeizoo/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml  ic_open_in_browser.xml
app/src/main/res/layout/: activity_main.xml  fragment_animal_detail.xml  fragment_area_detail.xml  fragment_plant_detail.xml  list_animal_item.xml  list_area_item.xml  list_carousel_item.xml  list_plant_item.xml
app/src/main/res/menu/: area_detail_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linglingdr00/taipeizoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
