<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.AnimalDetailFragment">

    <data>
        <variable
            name="animalItem"
            type="com.linglingdr00.taipeizoo.model.data.item.AnimalItem" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/animal_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/animal_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/animal_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{animalItem.ANameCh}"
                tools:title="無尾熊"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_scrollEffect="compress" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="12dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carousel_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/animal_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="英文名｜Giant Panda\n學名｜Ailuropoda melanoleuca\n分類｜脊索動物門＞哺乳綱＞食肉目＞熊科"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="4dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/conservation_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{animalItem.AConservation}"
                    tools:text="易危(VU)"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="4dp" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/button_toggle_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/feature_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/feature" />

                    <Button
                        android:id="@+id/diet_and_behavior_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/diet_and_behavior" />

                    <Button
                        android:id="@+id/distribution_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distribution" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <TextView
                    android:id="@+id/animal_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="分布於中低海拔森林及長江以南的地區，為台灣的原生物種..."
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="4dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>